#!/bin/bash
# OpenAI-compatible LLM
export OPENAI_API_BASE="https://api.openai.com/v1"
export OPENAI_API_KEY="sk-proj-..."

# Embedding model
export EMBEDDING_BASE_URL="https://..."
export EMBEDDING_API_KEY="..."

# LangFuse
export LANGFUSE_PUBLIC_KEY="pk-lf-..."
export LANGFUSE_SECRET_KEY="sk-lf-..."
export LANGFUSE_HOST="https://cloud.langfuse.com"

# Weaviate
export WEAVIATE_HTTP_HOST="...weaviate.cloud" # or 'localhost' for local Weaviate
export WEAVIATE_GRPC_HOST="grpc-...weaviate.cloud" # or 'localhost' for local Weaviate
export WEAVIATE_API_KEY="..."
export WEAVIATE_HTTP_PORT="443" # or 8080 for localhost
export WEAVIATE_GRPC_PORT="443" # or 50051 for localhost
export WEAVIATE_HTTP_SECURE="true" # set to false for localhost
export WEAVIATE_GRPC_SECURE="true" # set to false for localhost
