#!/bin/bash
# OpenAI-compatible LLM
OPENAI_API_BASE="https://api.openai.com/v1"
OPENAI_API_KEY="sk-proj-..."

# Embedding model
EMBEDDING_BASE_URL="https://..."
EMBEDDING_API_KEY="..."

# LangFuse
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_HOST="https://cloud.langfuse.com"

# Weaviate
WEAVIATE_HTTP_HOST="...weaviate.cloud" # or 'localhost' for local Weaviate
WEAVIATE_GRPC_HOST="grpc-...weaviate.cloud" # or 'localhost' for local Weaviate
WEAVIATE_API_KEY="..."
WEAVIATE_HTTP_PORT="443" # or 8080 for localhost
WEAVIATE_GRPC_PORT="443" # or 50051 for localhost
WEAVIATE_HTTP_SECURE="true" # set to false for localhost
WEAVIATE_GRPC_SECURE="true" # set to false for localhost
