FIRESTORE_EMULATOR_HOST=localhost:8922
FIRESTORE_PROJECT_ID=***
FIRESTORE_DATABASE_NAME=***
FIRESTORE_COLLECTION=apiKeys

GEMINI_MAX_ATTEMPTS=1
GEMINI_MAX_BACKOFF_SECONDS=2

API_KEY_PBKDF2_ITERATIONS=20000
API_KEY_PBKDF2_SALT_BYTES=16

API_KEY_CACHE_TTL=30
API_KEY_CACHE_MAX_ITEMS=1024

API_KEY_USAGE_MAX_RETRIES=8
API_KEY_USAGE_BASE_DELAY=0.05
API_KEY_USAGE_MAX_DELAY=1.0

DAILY_USAGE_COLLECTION=dailyUsageCounters
DAILY_USAGE_MAX_RETRIES=8
DAILY_USAGE_BASE_DELAY=0.05
DAILY_USAGE_MAX_DELAY=1.0

GEMINI_GROUNDING_FREE_LIMIT_PRO=1500
GEMINI_GROUNDING_FREE_LIMIT_FLASH=1500
