FIRESTORE_EMULATOR_HOST=localhost:8922
FIRESTORE_PROJECT_ID=***
FIRESTORE_DATABASE_NAME=***
FIRESTORE_COLLECTION=apiKeys

PBKDF2_ITERATIONS=20000
PBKDF2_SALT_BYTES=16

API_KEY_CACHE_TTL=30
API_KEY_CACHE_MAX_ITEMS=1024
